# PhotoAlbum-Java

./: Dockerfile  docker-compose.yml  pom.xml
.github/modernize/assessment/engines/appcat/result/: report.json
.github/modernize/assessment/reports-20260626134740/: aggregate-report.json  index.html
.github/modernize/assessment/reports-20260626134740/repos/PhotoAlbum-Java/: report.html
.github/modernize/assessment/reports/report-20260626134442/: report.md
.github/modernize/java-upgrade/20260626141848/: plan.md  progress.md  summary.md
.github/modernize/modernization-plan/: plan.md
.github/modernize/modernization-plan/.metadata/: .plan-content-hash  tasks.json
.github/modernize/modernization-plan/001-security-cve-remediation/: coordinates.txt  cve-fix-summary.md  cve-report-1.json  cve-report-2.json  deps.txt  modernization-summary.md
.github/modernize/modernization-plan/001-transform-oracle-to-postgresql/: consistency-check-report.json  modernization-summary.md
.github/modernize/modernization-plan/002-deployment-azure-container-apps/: deployment-summary.md  modernization-summary.md  plan.md  progress.md
.github/modernize/modernization-plan/002-deployment-azure-container-apps/deploy-scripts/: full-deploy.ps1
.github/modernize/upgrade-plan/: plan.md
.github/modernize/upgrade-plan/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-plan/001-upgrade-spring-boot-4x/: modernization-summary.md
infra/: README.md  compliance.md  deploy.ps1  deploy.sh  infra-config.md  main.bicep  main.json  main.parameters.json  monitoring.main.bicep  monitoring.parameters.json
infra/modules/: appinsights.bicep  containerapp-env.bicep  containerapp.bicep  identity.bicep  loganalytics.bicep  postgresql.bicep  registry.bicep
infra/workbooks/: README.md  photoalbum-telemetry.workbook.json
src/main/java/com/photoalbum/config/: WebConfig.java
src/main/java/com/photoalbum/controller/: DetailController.java  HomeController.java
src/main/java/com/photoalbum/model/: Photo.java
src/main/java/com/photoalbum/repository/: PhotoRepository.java
src/main/java/com/photoalbum/service/impl/: PhotoServiceImpl.java
src/main/java/com/photoalbum/telemetry/: AppTelemetryService.java  SessionLifecycleListener.java  SessionTelemetryInterceptor.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: detail.html  index.html  layout.html
src/test/resources/: application-test.properties
